<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korzina</title>
</head>
<body>
    <div class="main_title">
		<h1>Basket</h1>
	</div>
	<div class="container_mb-5">
		<div class="row">
			<div class="col-md-8">
				<div class="row">
					<!-- product -->
					<div class="col-md-6">
						<div class="card mb-4" data-id="01">
							<img class="product-img" src="./img/mladshiy-syn-semi-cheboley14.jpg" alt="">
							<div class="card-body text-center">
								<h4 class="item-title">Down jacket ultralight puffy</h4>
								<div class="details-wrapper">
									<div class="items counter-wrapper">
										<div class="items__control" data-action="minus">-</div>
										<div class="items__current" data-counter>1</div>
										<div class="items__control" data-action="plus">+</div>
									</div>
									<div class="price">
										<div class="price__currency">5$</div>
									</div>
								</div>
								<button data-cart type="button" class="btn btn-block btn-outline-warning">+ в корзину</button>
							</div>
						</div>
					</div>
					<!-- // product -->

					<!-- product -->
					<div class="col-md-6">
						<div class="card mb-4" data-id="02">
							<img class="product-img" src="./img/ya-znayu-no27.jpg" alt="">
							<div class="card-body text-center">
								<h4 class="item-title">Я знаю, но...</h4>
								<div class="details-wrapper">
									<div class="items counter-wrapper">
										<div class="items__control" data-action="minus">-</div>
										<div class="items__current" data-counter>1</div>
										<div class="items__control" data-action="plus">+</div>
									</div>
									<div class="price">
										<div class="price__currency">6.50$</div>
									</div>
								</div>
								<button data-cart type="button" class="btn btn-block btn-outline-warning">+ в корзину</button>
							</div>
						</div>
					</div>
					<!-- // product -->

					<!-- product -->
					<div class="col-md-6">
						<div class="card mb-4" data-id="03">
							<img class="product-img" src="./img/svyaz-soedinenie.jpg" alt="">
							<div class="card-body text-center">
								<h4 class="item-title">Связь / Соединение</h4>
								<div class="details-wrapper">
									<div class="items counter-wrapper">
										<div class="items__control" data-action="minus">-</div>
										<div class="items__current" data-counter>1</div>
										<div class="items__control" data-action="plus">+</div>
									</div>
									<div class="price">
										<div class="price__currency">4.99$</div>
									</div>
								</div>
								<button data-cart type="button" class="btn btn-block btn-outline-warning">+ в корзину</button>
							</div>
						</div>
					</div>
					<!-- // product -->

                    <!-- product -->
					<div class="col-md-6">
						<div class="card mb-4" data-id="01">
							<img class="product-img" src="./img/vpered_kalmar.jpg" alt="">
							<div class="card-body text-center">
								<h4 class="item-title">Вперёд, Кальмар!</h4>
								<div class="details-wrapper">
									<div class="items counter-wrapper">
										<div class="items__control" data-action="minus">-</div>
										<div class="items__current" data-counter>1</div>
										<div class="items__control" data-action="plus">+</div>
									</div>
									<div class="price">
										<div class="price__currency">14.99$</div>
									</div>
								</div>
								<button data-cart type="button" class="btn btn-block btn-outline-warning">+ в корзину</button>
							</div>
						</div>
					</div>
					<!-- // product -->
                    <!-- product -->
					<div class="col-md-6">
						<div class="card mb-4" data-id="01">
							<img class="product-img" src="./img/gorod_struyashego_sveta.jpg" alt="">
							<div class="card-body text-center">
								<h4 class="item-title">Город струящегося света</h4>
								<div class="details-wrapper">
									<div class="items counter-wrapper">
										<div class="items__control" data-action="minus">-</div>
										<div class="items__current" data-counter>1</div>
										<div class="items__control" data-action="plus">+</div>
									</div>
									<div class="price">
										<div class="price__currency">4.20$</div>
									</div>
								</div>
								<button data-cart type="button" class="btn btn-block btn-outline-warning">+ в корзину</button>
							</div>
						</div>
					</div>
					<!-- // product -->
                    <!-- product -->
					<div class="col-md-6">
						<div class="card mb-4" data-id="01">
							<img class="product-img" src="./img/sudmedexpert.jpg" alt="">
							<div class="card-body text-center">
								<h4 class="item-title">Судмедэксперт Цинь Мин</h4>
								<div class="details-wrapper">
									<div class="items counter-wrapper">
										<div class="items__control" data-action="minus">-</div>
										<div class="items__current" data-counter>1</div>
										<div class="items__control" data-action="plus">+</div>
									</div>
									<div class="price">
										<div class="price__currency">4.50$</div>
									</div>
								</div>
								<button data-cart type="button" class="btn btn-block btn-outline-warning">+ в корзину</button>
							</div>
						</div>
					</div>
					<!-- // product -->
                    <!-- product -->
					<div class="col-md-6">
						<div class="card mb-4" data-id="01">
							<img class="product-img" src="./img/kinporsh-2022.jpg" alt="">
							<div class="card-body text-center">
								<h4 class="item-title">КинПорш | КиннПорш</h4>
								<div class="details-wrapper">
									<div class="items counter-wrapper">
										<div class="items__control" data-action="minus">-</div>
										<div class="items__current" data-counter>1</div>
										<div class="items__control" data-action="plus">+</div>
									</div>
									<div class="price">
										<div class="price__currency">3.80$</div>
									</div>
								</div>
								<button data-cart type="button" class="btn btn-block btn-outline-warning">+ в корзину</button>
							</div>
						</div>
					</div>
					<!-- // product -->
                    <!-- product -->
					<div class="col-md-6">
						<div class="card mb-4" data-id="01">
							<img class="product-img" src="./img/pomni-menya.jpg" alt="">
							<div class="card-body text-center">
								<h4 class="item-title">Помни меня</h4>
								<div class="details-wrapper">
									<div class="items counter-wrapper">
										<div class="items__control" data-action="minus">-</div>
										<div class="items__current" data-counter>1</div>
										<div class="items__control" data-action="plus">+</div>
									</div>
									<div class="price">
										<div class="price__currency">10$</div>
									</div>
								</div>
								<button data-cart type="button" class="btn btn-block btn-outline-warning">+ в корзину</button>
							</div>
						</div>
					</div>
					<!-- // product -->
                    <!-- product -->
					<div class="col-md-6">
						<div class="card mb-4" data-id="01">
							<img class="product-img" src="./img/cvetochki-posle-yagodok-tajskaya-versiya.jpg" alt="">
							<div class="card-body text-center">
								<h4 class="item-title">Цветочки после ягод</h4>
								<div class="details-wrapper">
									<div class="items counter-wrapper">
										<div class="items__control" data-action="minus">-</div>
										<div class="items__current" data-counter>1</div>
										<div class="items__control" data-action="plus">+</div>
									</div>
									<div class="price">
										<div class="price__currency">7.99$</div>
									</div>
								</div>
								<button data-cart type="button" class="btn btn-block btn-outline-warning">+ в корзину</button>
							</div>
						</div>
					</div>
					<!-- // product -->

				</div>
			</div>
			<div class="col-md-4">
				<!-- Корзина -->
				<div class="card mb-4">
					<div class="card-body">
						<h2 class="card-title">Ваш заказ</h2>
						<div data-cart-empty class="alert alert-secondary" role="alert">
							Корзина пустая
						</div>
						<!-- cart-wrapper -->
						<div class="cart-wrapper">
							
                            
						</div>
						<!-- // cart-wrapper -->
						<!-- Стоимость заказа -->
						<div class="cart-total">
							<p><span class="h5">Доставка:</span> <span class="delivery-cost free">free</span> </p>
							<p><span class="h5">Total:</span> <span class="total-price" id="total;">0</span> <span class="rouble">$</span></p>
						</div>
						<!-- // Стоимость заказа -->
					</div>
					<!-- Оформить заказ -->
					<div id="order-form" class="card-body border-top none">
						<h3 class="card-title">Оформить заказ</h3>
						<form>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Enter your phone number">
							</div>
							<button type="submit" class="btn btn-primary">Заказать</button>
						</form>
					</div>
					<!-- // Оформить заказ -->
				</div>
				<!-- // Корзина -->
			</div>
		</div>
	</div>
    <style>
        .container_mb-5{
    color: #212529;
}
.col-md-6{
    margin: 20px;
}
.col-md-4{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    margin: 100px;
    background-color: rgb(219, 219, 219);
    border-radius: 16px;
    box-sizing: border-box;
    margin-top: 20px;
}
.product-img {
	width: 265px;
	height: 382px;
	margin-left: auto;
	margin-right: auto;
}

.item-title {
    font-size: 1.5rem;
    font-weight: 500;
	font-family: 'Merriweather', serif;
	height: 70px;
}

.details-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 25px;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}

.items {
	font-family: 'Merriweather', serif;
	background: #f2ede7;
	border-radius: 8px;
	width: 120px;
	display: flex;
	font-size: 18px;
	height: 30px;
	overflow: hidden;
}

.items__control {
	width: 40px;
	cursor: pointer;
	transition: 0.2s ease-in;
	text-align: center;
}

.items__control:hover {
    background: #eb5a1e;
    color: #FFF;
}

.items__current {
	width: 40px;
}

/* items--small */
.card-title{
    display: flex;
    margin-bottom: 15px;
    margin-top: 20px;
    justify-content: center;
}
.items.items--small {
	width: 90px;
	font-size: 16px;
	height: 26px;
	text-align: center;
}

.items.items--small .items__control {
	width: 30px;
}

.items.items--small .items__current {
	width: 30px;
}

.price {
	text-align: left;
}

.price__weight {
	color: #6c757d!important;
	font-size: 80%;
	line-height: 1;
}

.price__currency {
	font-size: 1.5rem;
	font-weight: 600;
	line-height: 1;
}

.btn-outline-warning {
    color: #eb5a1e;
    border-color: #eb5a1e;
}

.btn-outline-warning:hover {
    color: #FFF;
    background-color: #eb5a1e;
    border-color: #eb5a1e;
}

.cart-item__top {
	display: flex;
	align-items: flex-start;
	padding-bottom: 15px;
	border-bottom: 1px solid #dee2e6;
	margin-bottom: 15px;
}

.cart-item__img img {
	max-width: 100px;
	height: auto;
}

.cart-item__desc {
	padding-top: 15px;
	padding-left: 15px;
}

.cart-item__title {
	font-family: 'Merriweather', serif;
	font-size: 16px;
    line-height: 1.2;
	font-weight: 600;
	margin-bottom: 5px;
}

.cart-item__weight {
    color: #6c757d!important;
    font-size: 80%;
    line-height: 1;
    margin-bottom: 15px;
}

.cart-item__details {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.cart-item_details .price_currency {
	font-size: 18px;
	margin-left: 15px;
}

.cart-total {
	font-size: 18px;
	font-weight: 500;
}

.free {
	color: #0EA107;
}

.total-price {
	color: #EB5A1E;
}

.rouble {
	color: #EB5A1E;
}

.none {
	display: none;
}
.form-control{
    border: 1px solid #212529;
}
.row{
    display: flex;
}

.btn-primary{
    margin-bottom: 20px;
}











.cart {
    min-height: 1000px;
}

.centered-header {
    color: black;
    text-align: center;
    margin: auto 50px;
}

.in-cart {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
}

.elem {
    display: flex;
    padding: 40px;
    margin: 5px;
    border: 1px black solid;
    width: 500px;
    align-items: center;
}

.elem-image {
    width: 100px;
    margin: 0 20px;
}

.elem-description {
    margin: 30px 5px;
}

.counter {
    background-color: gray;
    border: 1px solid rgb(49, 47, 47);
    width: 10px;
}

    .items {
        display: flex;
    }
    #header ul {
        display: none;
    }
    .item {
        max-width: 400px;
    }

    .line {
        width: 30px;
        height: 3px;
        background-color: rgb(83, 83, 83);
        margin: 4px;
    }
    </style>
    <script>
function total(){
    const cartWrapper = document.querySelector('.cart-wrapper');
    const cartItems = document.querySelectorAll('.cart-item');
    const totalPriceEl = document.querySelector('.price')
    let totalPrice = 0

    cartItems.forEach(function (item){
        const amount = item.querySelector('[data-counter]');
        const price = item.querySelector('.price__currency');
        const currentPrice = parseInt(amount.innerText) * parseInt(price.innerText);
        totalPrice += currentPrice
    })
    totalPriceEl.innerText = totalPrice
    // console.log('dfgfd')

}
window.addEventListener('click', function (event){
    if (event.target.dataset.action === 'plus') {
        console.log('Plus');

        const counterWrapper = event.target.closest('.counter-wrapper');
        console.log(counterWrapper)

        const counter = counterWrapper.querySelector('[data-counter]')
        console.log(counter)

        counter.innerText = ++counter.innerText;
    }

    
    if (event.target.dataset.action === 'minus') {
        console.log('Minus');

        const counterWrapper = event.target.closest('.counter-wrapper');
        console.log(counterWrapper)

        const counter = counterWrapper.querySelector('[data-counter]')
        console.log(counter)

        if(parseInt(counter.innerText) > 1){
            counter.innerText = --counter.innerText;
    }
        else if (event.target.closest('.cart-wrapper') && parseInt(counter.innerText) == 1 ) {
        event.target.closest('.cart-item').remove();
        console.log(toggleCartStatus())
        total()
    }
    
        }

    if(event.target.hasAttribute('data-action') && event.target.closest('.cart-wrapper')){
        total()
    }
    
});
function toggleCartStatus(){

const cartWrapper = document.querySelector('.cart-wrapper');
const cartEmptyBadge = document.querySelector('[data-cart-empty]');
const orderForm = document.querySelector('#order-form');


if(cartWrapper.children.length > 0 ){
    console.log("Full")
    cartEmptyBadge.classList.add('none')
    orderForm.classList.remove('none')
}
else{
    console.log("Empty")
    cartEmptyBadge.classList.remove('none');
    orderForm.classList.add('none');
}

}



const cartWrapper = document.querySelector('.cart-wrapper');

window.addEventListener('click', function (event) {


    if (event.target.hasAttribute('data-cart')){


        const card = event.target.closest('.card');
        
        const productInfo = {
            id: card.dataset.id,
            imgSrc: card.querySelector('.product-img').getAttribute('src'),
            title: card.querySelector('.item-title').innerText,
            price: card.querySelector('.price__currency').innerText,
            counter: card.querySelector('[data-counter]').innerText,

        }

        //Проверить есть ли схожий продукт
        
        const itemInCart = cartWrapper.querySelector(`[data-id="${productInfo.id}"]`);

        //Если есть то выполнять следующее действие
        if (itemInCart){
            const counterElement = itemInCart.querySelector('[data-counter]');
            counterElement.innerText = parseInt(counterElement.innerText) + parseInt(productInfo.counter);
        }
        else{

        


                const cartItemHTML = `<div class="cart-item" data-id="${productInfo.id}">
                <div class="cart-item__top">
                    <div class="cart-item__img">
                        <img src="${productInfo.imgSrc}" alt="">
                    </div>
                    <div class="cart-item__desc">
                        <div class="cart-item__title">${productInfo.title}</div>
                        <!-- cart-item__details -->
                        <div class="cart-item__details">
                            <div class="items items--small counter-wrapper">
                                <div class="items__control" data-action="minus">-</div>
                                <div class="items__current" data-counter="">${productInfo.counter}</div>
                                <div class="items__control" data-action="plus">+</div>
                            </div>
                            <div class="price">
                                <div class="price__currency">${productInfo.price}</div>
                            </div>
                        </div>
                        <!-- // cart-item__details -->
                    </div>
                </div>
            </div>`;

            
            

            cartWrapper.insertAdjacentHTML('beforeend', cartItemHTML)

        }
        toggleCartStatus()
        total()


    }
})
    </script>
</body>
</html>
